total 480
drwxr-xr-x  12 alkrusts  piscine     408 Nov  1 09:38 .
drwx------   9 alkrusts  piscine     306 Nov  1 08:26 ..
drwxr-xr-x  15 alkrusts  piscine     510 Nov  1 08:49 .git
-rwxr-xr-x   1 alkrusts  piscine    3798 Nov  1 08:34 Makefile
-rw-r--r--   1 alkrusts  piscine     193 Nov  1 08:26 bug_report.txt
-rw-r--r--   1 alkrusts  piscine       0 Nov  1 09:38 cat
drwxr-xr-x  11 alkrusts  piscine     374 Nov  1 08:26 inc
drwxr-xr-x  69 alkrusts  piscine    2346 Nov  1 09:38 libft
-rwxr-xr-x   1 alkrusts  piscine  233640 Nov  1 09:38 minishell
drwxr-xr-x   3 alkrusts  piscine     102 Nov  1 09:38 obj
drwxr-xr-x  20 alkrusts  piscine     680 Nov  1 08:26 src
drwxr-xr-x  15 alkrusts  piscine     510 Nov  1 08:44 tests
total 488
drwxr-xr-x  12 alkrusts  piscine     408 Nov  1 09:38 .
drwx------   9 alkrusts  piscine     306 Nov  1 08:26 ..
drwxr-xr-x  15 alkrusts  piscine     510 Nov  1 08:49 .git
-rwxr-xr-x   1 alkrusts  piscine    3798 Nov  1 08:34 Makefile
-rw-r--r--   1 alkrusts  piscine     193 Nov  1 08:26 bug_report.txt
-rw-r--r--   1 alkrusts  piscine     730 Nov  1 09:38 cat
drwxr-xr-x  11 alkrusts  piscine     374 Nov  1 08:26 inc
drwxr-xr-x  69 alkrusts  piscine    2346 Nov  1 09:38 libft
-rwxr-xr-x   1 alkrusts  piscine  233640 Nov  1 09:38 minishell
drwxr-xr-x   3 alkrusts  piscine     102 Nov  1 09:38 obj
drwxr-xr-x  20 alkrusts  piscine     680 Nov  1 08:26 src
drwxr-xr-x  15 alkrusts  piscine     510 Nov  1 08:44 tests
