
OK:
echo abc > out

ls / | sort | head -3 > out
< colors.txt sort | uniq -c | sort -r | head -3 > out
wc -l < colors.txt > out
wc -l > out < colors.txt
cat > out < 1 < 2 < 3
cat > out < 1 < 2 < 3 > 4
> 1 > 2 > 3
< 1 < 2 < 3
< 1 < 2 < 3 > 4
< 1 < 2 < 3 > 4 < 5
cat < 1 < 2 < 3 > 4 < 5 > 6
echo abc > 1 > 2 > 3
cat < 1 < 2 < 42	# 42 does not exist
cat > out < in << EOF
cat 1 > out < in << EOF
cat 1 > out < inz << EOF	# inz does not exist 
cat 1 > out < in << EOF | echo abc >> lol.txt
cat > out < in << EOF | echo abc >> lol.txt
cat > out << EOF
cat > 1 > 2 < 3
cat < 1 < 2 < 3 > 4 < 5 > 6 < 7 <	# syntax error
cat < 1 < 2 < 3 > 4 < 5 > 6 < 7 <<	# syntax error
cat < 1 < 2 < 3 > 4 < 5 > 6 < 7 >>	# syntax error
cat < 1 < 2 < 3 > 4 < 5 > 6 < 7 >	# syntax error
<	# syntax error
>	# syntax error
>>	# syntax error
<<	# syntax error
|	# syntax error
wc -l < in > out
wc -l > out < in
mkdir test123; cd test123; rm -rf ../test123; pwd; cd ..; pwd
< in cat |


TESTING:


TO TEST:


KO:
