
OK:
echo abc > file
ls / | sort | head -3 > file
< colors.txt sort | uniq -c | sort -r | head -3 > favcolors.txt
< file.in sort | uniq -c | sort -r | head -3 > file.out
wc -l < file.in > file.out
wc -l > file.out < file.in
cat > file.out < 1 < 2 < 3
cat > file.out < 1 < 2 < 3 > 4
> 1 > 2 > 3
< 1 < 2 < 3
cat > file.out < 1 < 2 < 3 > 4 > 5 > 6
echo abc > 1 > 2 > 3
cat 5 > CAT < 6 << lol

TESTING:
cat > out < in << EOF

TO TEST:
cat > CAT < z << lol	# if there is no file 'z' then read heredoc but dont redirect the output into CAT
echo "$PWD" >> CAT < damn << '"$PWD"'
echo "$PWD" >> CAT < damn << '"$PWD"' | echo '"$PWD"' >> lol.txt

cat 5 > CAT < 6 << lol | echo '"$PWD"' >> lol.txt
cat > CAT << lol
cat > 1 > 2 < 3

echo abc >
echo abc <
echo abc |
echo abc >>
echo abc <<

KO:
